browser = chrome
env = https://login2.nextbasecrm.com/
username = hr1@cydeo.com
password = UserUser
googleUrl = https://www.google.com
upload.url = https://demo.guru99.com/test/upload
upload.cydeo = http://practice.cydeo.com/upload